# ceeq

./: .gitignore  README.md
.obsidian/: workspace.json
api/: README.md  build.gradle  settings.gradle
api/src/main/java/net/humdynsys/: Actor.java  ApiApplication.java  Contact.java  Email.java  Name.java  Node.java  Phone.java  SubscriptionLevel.java
api/src/main/java/net/humdynsys/humdyncen/: Actor.java  HumdyncenApplication.java  IdentifiedAs.java  Node.java  PayloadTypeAs.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
api/src/test/java/net/humdynsys/: ActorTests.java  ApiApplicationTests.java
api/src/test/java/net/humdynsys/humdyncen/: CrrudFunctionsTests.java  HumdyncenApplicationTests.java
api/src/test/resources/: application-test.properties  data.sql  schema.sql
