spring.application.name=api

# R2DBC POSTGRESQL Connection
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.r2dbc.username=${POSTGRES_USER}
spring.r2dbc.password=${POSTGRES_PASSWORD}

# Connection Pool Configuration
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m

# Additional R2DBC Properties
spring.r2dbc.properties.ssl=false
spring.r2dbc.properties.sslMode=disable

# Logging (optional)
logging.level.org.springframework.r2dbc=DEBUG